# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'it',
'!langname!': 'Italiano',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s righe ("record") cancellate',
'%s %%{row} updated': '%s righe ("record") modificate',
'%s selected': '%s selezionato',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'1 unit requested': '1 unit requested',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Numero di entità: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new password was emailed to you': 'A new password was emailed to you',
'About': 'About',
'accepted form': 'accepted form',
'Access Control': 'Controllo Accessi',
'Add 1 item from warehouse': 'Aggiungi 1 articolo dal magazzino',
'Add 1 item to warehouse': 'Aggiungi 1 articolo in magazzino',
'Add a note to logs': 'Aggiungi una nota ai log',
'Add Item': 'Aggiungi articolo',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add Sublocation': 'Aggiungi una location',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Add to warehouse 1 item': 'Aggiungi un articolo in magazzino',
'Add User': 'Aggiungi utente',
'Added 1 unit to warehouse': 'Aggiunto un articolo in magazzino',
'admin': 'admin',
'admins are not allowed to set new locations, please login as manager': 'admins are not allowed to set new locations, please login as manager',
'Ajax Recipes': 'Ajax Recipes',
'Alert for item amount in primary location': 'Allarme per quantità minima nella posizione principale',
'Alert for item amount in tertiary location': 'Allarme per quantità minima in magazzino',
'Alias': 'Alias',
'Alias Name': 'Alias Name',
'All Logs': 'Registro completo',
'Amount Closed': 'Quantità chiusa',
'amount closed increased by 1 unit': 'Quantità chiusa aumentata di 1 unità',
'Amount in secondary location': 'Quantità nella posizione secondaria',
'Amount in warehouse': 'Quantità in magazzino',
'Amount Open': 'Quantità aperta',
'amount_closed decreased by 1 unit': "Quantita' chiusa diminuita di 1 unità",
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Sicuro di voler cancellare questo oggetto ?',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth memberships': 'Auth memberships',
'Auth users': 'Auth users',
'Authentication code': 'Authentication code',
'Available Databases and Tables': 'Database e tabelle disponibili',
'Back': 'Back',
"Buy web2py's book": "Buy web2py's book",
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Non può essere vuoto',
'Catalog Number': 'Catalog Number',
'Category': 'Category',
'Change Password': 'Change Password',
'Change password': 'Cambia Password',
'Check to delete': 'Seleziona per cancellare',
'Clear': 'Clear',
'Clear CACHE?': 'Resetta CACHE?',
'Clear DISK': 'Resetta DISK',
'Clear RAM': 'Resetta RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'Client IP',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Componenti and Plugin',
'Config.ini': 'Config.ini',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create a copy': 'Create a copy',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'data uploaded': 'dati caricati',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'db': 'db',
'DB Model': 'Modello di DB',
'Decrease amount by 1': 'Decrease amount by 1',
'Delete': 'Delete',
'Delete from database': 'Delete from database',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrizione',
'design': 'progetta',
'Design': 'Design',
'Details': 'Details',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentazione',
"Don't know what to do?": 'Non sai cosa fare?',
'done!': 'fatto!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Modifica record corrente',
'Edit inventory': 'Modifica il reagentario',
'Edit inventory logs': 'Modifica il registro del reagentario',
'Email and SMS': 'Email e SMS',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'Enter a value': 'Enter a value',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Error - no more available': 'Errore - non più disponibile',
'Errors': 'Errori',
'Event details': 'Event details',
'Event Time': 'Event Time',
'export as csv file': 'esporta come file CSV',
'Export:': 'Export:',
'FAQ': 'FAQ',
'First name': 'Nome',
'form accepted': 'form accepted',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Function disabled',
'Graph Model': 'Graph Model',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Salve Mondo',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'How did you get here?': 'Come sei arrivato qui?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'ID': 'ID',
'ID Number': 'ID Number',
'ID number': 'ID number',
'import': 'importa',
'Import/Export': 'Importa/Esporta',
'in': 'in',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Increase amount by 1': 'Aumenta la quantità di 1',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Stato interno',
'Introduction': 'Introduzione',
'Invalid email': 'Email non valida',
'Invalid key': 'Invalid key',
'Invalid login': 'Login non valido',
'Invalid password': 'Invalid password',
'Invalid Query': 'Richiesta (query) non valida',
'invalid request': 'richiesta non valida',
'Invalid reset password': 'Invalid reset password',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'Item': 'Articolo',
'Item amount closed': "Quantità dell'articolo (chiusa)",
'Item amount decreased by 1 unit': 'Quantità diminuita di 1 unità',
'Item amount in tertiary location': 'Quantità a magazzino',
'Item amount in warehouse': 'Quantità a magazzino',
'Item amount open': "Quantità dell'articolo (aperta)",
'Item amount open in secondary location': "Quantità dell'articolo nella posizione secondaria",
'Item details': 'Dettagli articolo',
'Item Logs': 'Item Logs',
'Item Name': 'Nome',
'Item name': 'Item name',
'Item Size': 'Dimensione confezione',
'ItemID': 'ItemID',
'Items': 'Articoli',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chiave',
'Key verified': 'Key verified',
'Laboratory Inventory': 'Reagentario',
'Laboratory inventory management': 'Gestione del reagentario',
'Last name': 'Cognome',
'Last Name': 'Cognome',
'Layout': 'Layout',
'Live Chat': 'Live Chat',
'Location': 'Posizione',
'Location abbreviation': 'Sigla della posizione',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Loggato',
'Logged out': 'Disconnesso',
'Login': 'Login',
'Login disabled by administrator': 'Login disabled by administrator',
'Logout': 'Logout',
'Lost Password': 'Password Smarrita',
'Lost password?': 'Lost password?',
'Lost your password?': 'Lost your password?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Management': 'Management',
'Memberships': 'Memberships',
'Menu Model': 'Menu Modelli',
'Minimum limit in lab': 'Quantità minima in lab',
'Minimum limit in warehouse': 'Quantità minima in magazzino',
'Modify': 'Modifica',
'Move from warehouse 1 item': 'Move from warehouse 1 item',
'moved 1 unit from warehouse to lab': 'spostata 1 unità dal magazzino al lab',
'Moved 1 unit from warehouse to lab': 'spostata 1 unità dal magazzino al lab',
'My Sites': 'My Sites',
'Name': 'Nome',
'New %(entity)s': 'New %(entity)s',
'New Item': 'New Item',
'New item addition': 'New item addition',
'New password': 'Nuova password',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'No databases in this application': 'Nessun database presente in questa applicazione',
'No records found': 'No records found',
'Not Authorized': 'Not Authorized',
'not in': 'not in',
'Note': 'Note',
'Number': 'Number',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Number of items: %s': 'Number of items: %s',
'Number of results: %s': 'Number of results: %s',
'Object or table name': 'Oggetto o nome tabella',
'Old password': 'Vecchia password',
'Online book': 'Online book',
'Online examples': 'Vedere gli esempi',
'or import from csv file': 'oppure importa da file CSV',
'Order': 'Ordinare',
'Orders': 'Ordini',
'Origin': 'Origine',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": 'I campi password non sono uguali',
'Password reset': 'Password reset',
'Password retrieve': 'Password retrieve',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please fill out the form': 'please fill out the form',
'please input your password again': 'perfavore reimmeti la tua password',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'Primary Location': 'Posizione principale',
'Profile': 'Profilo',
'Profile updated': 'Profile updated',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quantity': 'Quantità',
'Query:': 'Richiesta (query):',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Reagents': 'Reagenti',
'Recipes': 'Recipes',
'Record': 'Record',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': 'il record non esiste',
'Record id': 'Record id',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Register': 'Registrati',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Chiave di Registazione',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registrazione avvenuta',
'Remember me (for 30 days)': 'Ricordami (per 30 giorni)',
'Remove 1 item from lab': 'Rimuovere 1 articolo dal lab',
'Request reset password': 'Richiedi il reset della password',
'Reset Password key': 'Resetta chiave Password ',
'Retrieve Password': 'Retrieve Password',
'Role': 'Ruolo',
'Roles': 'Roles',
'Rows in Table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Save model as...': 'Salva modello come...',
'Search': 'Search',
'Search item logs': 'Ricerca nel registro',
'Secondary Location': 'Posizione secondaria',
'See logs': 'Vedi il registro',
'Services': 'Servizi',
'Short': 'Short',
'Show item logs': 'Mostra il registro',
'Sign Up': 'Sign Up',
'Sign up': 'Sign up',
'Size': 'Size',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'stato',
'Statistics': 'Statistics',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Sub Location': 'Posizione',
'Sub Location: %s': 'Sub Location: %s',
'Sublocation Add': 'Aggiungi posizione',
'Sublocations List': 'Lista posizioni',
'submit': 'Inviai',
'Submit': 'Invia',
'Success!': 'Success!',
'SuperManagement': 'SuperManagement',
'Support': 'Support',
'Table': 'Tabella',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista %s',
'The Views': 'The Views',
'there are errors in submitted form': 'there are errors in submitted form',
'This App': 'This App',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Ora (timestamp)',
'To be ordered': 'Da ordinare',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'Type': 'Type',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Unable to send email': 'Unable to send email',
'Update:': 'Aggiorna:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User Add': 'Aggiungere utenti',
'User Alias Name': 'Sigla utente ',
'User ID': 'ID Utente',
'User List': 'Lista utenti',
'User Management': 'User Management',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username retrieve': 'Username retrieve',
'Users': 'Users',
'Value not in database': 'Value not in database',
'Vendor': 'Vendor',
'Verify Password': 'Verifica Password',
'Videos': 'Videos',
'View': 'Vista',
'View %(entity)s': 'View %(entity)s',
'View low quantity': 'Vedi lista basse quantità',
'View Orders': 'Vedi ordini',
'View Sublocation content': 'Lista reattivi in una posizione',
'Warehouse': 'Magazzino',
'Welcome': 'Welcome',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome to Reagentario!': 'Welcome to Reagentario!',
'Welcome to Reagents!': 'Welcome to Reagents!',
'Welcome to web2py!': 'Benvenuto in web2py!',
'Which called the function %s located in the file %s': 'che ha chiamato la funzione %s presente nel file %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': "Hai visitato l'URL %s",
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Your username is: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
}
